<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tlgd</title>
    <style>
        body{
            background-color: rgb(49, 49, 49);
            text-align: center;
        }
        .lamp{
            position: relative;
            margin: 0 auto;
            width: 0.7em;
            height: 10rem;
            background-image: 
                linear-gradient(#000000b3, #000000b3),
                linear-gradient(#000000b3, #000000b3),
                linear-gradient(#000000b3, #000000b3);
            background-repeat: no-repeat;
            background-size: 
                    0.15rem 8rem, 
                    0.4rem  0.8rem, 
                    0.7rem 2rem;
            background-position: 
                50% 0, 
                0.14rem 8rem, 
                0 8.8rem;
        }
        .lamp:before, 
        .lamp:after{
            content: "";
            position: absolute;
        }
        .lamp:before{
            left: -1.65rem;
            bottom: -4rem;
            width: 4rem;
            height: 4rem;
            border-radius: 50%;
            background: #ffffff08;
            box-shadow: inset 2px -2px 10px #ffffff12;
            transition: all 0.75s;
        }
        .light, 
        .light:before{
            position: absolute;
        }
        .light{
            top: 10.05rem;
            left: 0.3rem;
            width: 0;
            height: 1.5rem;
            border-right: 0.2rem solid #ffffff0d;
        }
        .light:before{
            content: "";
            top: 1.5rem;
            left: -0.55rem;
            width: 0.9rem;
            height: 0.9rem;
            border-radius: 50%;
            border: 0.2rem solid #ffffff0d;
            box-shadow: 0px 0px 50px #ffffff00;
        }
        .switch{
            position: absolute;
            width: 2rem;
            height: 2rem;
            cursor: pointer;
            top: 13.5em;
            left: 49%;
            z-index: 2;
            appearance: none;
        }
        input:checked~.lamp:before{
            background: #ffffff;
            box-shadow: 
                0px 2px 10px #fffb00cc, 
                0px 5px 50px #fffb00cc, 
                0px 8px 80px #ff000099, 
                0px 8px 120px #ff000099;
        }
    </style>
</head>
<body>
    <input type="checkbox" class="switch">
    <div class="lamp">
        <div class="light">
        </div>
    </div>
    
</body>
</html>
